{
  "name": "yasd/qbittorrent",
  "autoload": {
    "psr-4": {
      "YaSD\\QBitTorrent\\": "src/"
    },
    "files": [
      "src/functions.php"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "psr/http-message": "^1.0",
    "psr/http-factory": "^1.0",
    "php-http/discovery": "^1.13",
    "psr/http-client": "^1.0",
    "php-http/multipart-stream-builder": "^1.1"
  }
}
